#
#Wed Jan 25 15:47:39 EST 2017
source=true
sourcePath=file\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/test/ 
sourceLevel=1.8
apUsed=/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/build/classes\:-1
compilePath=/usr/local/netbeans-8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/build/classes
jreProfile=
aptEnabled=true
bootPath=/usr/local/jdk1.8.0_111/jre/lib/resources.jar\:/usr/local/jdk1.8.0_111/jre/lib/rt.jar\:/usr/local/jdk1.8.0_111/jre/lib/jsse.jar\:/usr/local/jdk1.8.0_111/jre/lib/jce.jar\:/usr/local/jdk1.8.0_111/jre/lib/charsets.jar\:/usr/local/jdk1.8.0_111/jre/lib/jfr.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/localedata.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/cldrdata.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/jaccess.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunjce_provider.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/dnsns.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/jfxrt.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/zipfs.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunpkcs11.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/nashorn.jar\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunec.jar
processorPath=/usr/local/netbeans-8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar\:1\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/build/classes\:1
