#
#Sat Jan 21 17:13:13 EST 2017
file\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/src/javaapplication1/JavaApplication1.java=\u00C38\uFFFD3\uFFFD@k\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD|3
