jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/charsets.jar!/=SpringBinary:1:0:java:15:0:1483379377000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/deploy.jar!/=SpringBinary:1:0:java:15:0:1483379378000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/cldrdata.jar!/=SpringBinary:1:0:java:15:0:1483379374000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/dnsns.jar!/=SpringBinary:1:0:java:15:0:1483379375000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/jaccess.jar!/=SpringBinary:1:0:java:15:0:1483379374000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/jfxrt.jar!/=SpringBinary:1:0:java:15:0:1483379375000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/localedata.jar!/=SpringBinary:1:0:java:15:0:1483379373000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/nashorn.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunec.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunjce_provider.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunpkcs11.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/zipfs.jar!/=SpringBinary:1:0:java:15:0:1483379376000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/javaws.jar!/=SpringBinary:1:0:java:15:0:1483379378000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jce.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jfr.jar!/=SpringBinary:1:0:java:15:0:1483379380000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jsse.jar!/=SpringBinary:1:0:java:15:0:1483379379000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/plugin.jar!/=SpringBinary:1:0:java:15:0:1483379378000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/resources.jar!/=SpringBinary:1:0:java:15:0:1483379374000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/rt.jar!/=SpringBinary:1:0:java:15:0:1474586639000
jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/sunrsasign.jar!/=SpringBinary:1:0:java:15:0:-1
jar\:file\:/usr/local/netbeans-8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar!/=SpringBinary:1:0:java:15:0:1483379406000
