#Last known indexer Jan 25, 2017 3:54:38 PM
#Wed Jan 25 15:54:38 EST 2017
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=15,text/x-java
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
