#Last known indexer Jan 25, 2017 3:54:38 PM
#Wed Jan 25 15:54:38 EST 2017
TLIndexer=5,text/scss,text/x-dockerfile,text/html,text/less,text/x-jpql,text/xhtml,text/x-yaml,text/x-sql,text/css
html=2,text/html
css=4,text/css
