#Wed Jan 25 16:14:52 EST 2017
s5=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jsse.jar\!/
s4=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/rt.jar\!/
s2=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/resources.jar\!/
s19=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunec.jar\!/
s1=file\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/src/
s18=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/nashorn.jar\!/
s17=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunpkcs11.jar\!/
s16=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/zipfs.jar\!/
s15=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/jfxrt.jar\!/
s14=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/dnsns.jar\!/
s13=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/sunjce_provider.jar\!/
s12=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/jaccess.jar\!/
s11=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/ext/localedata.jar\!/
s29=file\:/home/csc190/Desktop/csc190/sample_javafx/HelloForm/test/
s28=file\:/home/csc190/Desktop/csc190/sample_javafx/HelloForm/build/generated-sources/ap-source-output/
s27=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/plugin.jar\!/
s26=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/deploy.jar\!/
s25=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/javaws.jar\!/
s24=file\:/home/csc190/Desktop/csc190/sample_javafx/HelloForm/src/
s23=jar\:file\:/usr/local/netbeans-8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar\!/
s22=file\:/home/csc190/Desktop/csc190/sample_java_mysql/JavaApplication1/test/
s21=jar\:file\:/usr/local/jdk1.8.0_111/javafx-src.zip\!/
s20=jar\:file\:/usr/local/jdk1.8.0_111/src.zip\!/
s9=file\:/usr/local/jdk1.8.0_111/jre/classes/
s8=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jfr.jar\!/
s7=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/charsets.jar\!/
s6=jar\:file\:/usr/local/jdk1.8.0_111/jre/lib/jce.jar\!/
