<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_csc1900/CSC190As1.docx" added="2017-02-10T00:48:21Z" modified="2017-02-10T00:50:48Z" visited="2017-02-10T00:48:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-10T00:48:21Z" count="1"/>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2017-02-10T00:50:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csc190/Documents/CSC190As1" added="2017-02-10T00:50:27Z" modified="2017-02-10T00:50:46Z" visited="2017-02-10T00:50:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2017-02-10T00:50:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csc190/Documents/CSC190As1.odt" added="2017-02-10T00:50:52Z" modified="2017-02-10T02:36:24Z" visited="2017-02-10T00:50:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.0" exec="&apos;soffice %u&apos;" modified="2017-02-10T02:36:24Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-02-10T02:35:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_csc1900/Assignment-1-Submission-master.zip" added="2017-02-10T02:54:12Z" modified="2017-02-10T02:54:12Z" visited="2017-02-10T02:54:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-10T02:54:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csc190/Documents" added="2017-02-10T02:54:37Z" modified="2017-02-10T02:54:37Z" visited="2017-02-10T02:54:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-02-10T02:54:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csc190/Documents/Assignment-1-Submission-master.tar.gz" added="2017-02-10T02:55:33Z" modified="2017-02-10T02:55:50Z" visited="2017-02-10T02:55:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-02-10T02:55:33Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-02-10T02:55:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>