loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog.xml.gz?unique=NBJDK_EXTIDE_JAVA_JDK0d768be98-8018-4634-85d2-af9a1ce201e1_55cda0f3-b99a-49ac-b3e7-58f35899e35d
