sun.net.spi.nameservice.dns.DNSNameService=195291513
sun.net.spi.nameservice.dns.DNSNameService$1=4044332695
sun.net.spi.nameservice.dns.DNSNameService$2=1099589961
sun.net.spi.nameservice.dns.DNSNameService$ThreadContext=198055741
sun.net.spi.nameservice.dns.DNSNameServiceDescriptor=3522401884
