com.oracle.jrockit.jfr.ContentType=1391080718
com.oracle.jrockit.jfr.DataType=3062473666
com.oracle.jrockit.jfr.DelegatingDynamicRequestableEvent=3951609584
com.oracle.jrockit.jfr.DurationEvent=620270121
com.oracle.jrockit.jfr.DynamicEventToken=4174605210
com.oracle.jrockit.jfr.DynamicValue=2540146819
com.oracle.jrockit.jfr.EventDefinition=3506339995
com.oracle.jrockit.jfr.EventInfo=1386499334
com.oracle.jrockit.jfr.EventToken=2891168146
com.oracle.jrockit.jfr.FlightRecorder=2868792359
com.oracle.jrockit.jfr.InstantEvent=4275180712
com.oracle.jrockit.jfr.InvalidEventDefinitionException=3057093973
com.oracle.jrockit.jfr.InvalidValueException=2104284411
com.oracle.jrockit.jfr.NoSuchEventException=3217825642
com.oracle.jrockit.jfr.Producer=2198789308
com.oracle.jrockit.jfr.RequestDelegate=873860841
com.oracle.jrockit.jfr.RequestableEvent=1665559538
com.oracle.jrockit.jfr.TimedEvent=2965034604
com.oracle.jrockit.jfr.Transition=649545508
com.oracle.jrockit.jfr.UseConstantPool=3531535408
com.oracle.jrockit.jfr.ValueDefinition=2791859169
com.oracle.jrockit.jfr.client.EventSettingsBuilder=2957237817
com.oracle.jrockit.jfr.client.FlightRecorderClient=1841001185
com.oracle.jrockit.jfr.client.FlightRecordingClient=922619837
com.oracle.jrockit.jfr.client.FlightRecordingClient$FlightRecordingClientStream=91035122
com.oracle.jrockit.jfr.management.FlightRecorderMBean=1430672320
com.oracle.jrockit.jfr.management.FlightRecordingMBean=1054118007
com.oracle.jrockit.jfr.management.NoSuchRecordingException=4016552994
jdk.jfr.events.ErrorThrownEvent=1228274587
jdk.jfr.events.ExceptionThrownEvent=1014371413
jdk.jfr.events.FileReadEvent=487668812
jdk.jfr.events.FileWriteEvent=1032694501
jdk.jfr.events.SocketReadEvent=3850165281
jdk.jfr.events.SocketWriteEvent=3935444729
jdk.jfr.events.ThrowablesEvent=1163843325
oracle.jrockit.jfr.ActiveRecordingEvent=13289851
oracle.jrockit.jfr.ActiveSettingEvent=3175356807
oracle.jrockit.jfr.ChunksChannel=2279281447
oracle.jrockit.jfr.DCmd=3674138118
oracle.jrockit.jfr.DCmd$1=3645277326
oracle.jrockit.jfr.DCmd$RecordingIdentifier=4233393960
oracle.jrockit.jfr.DCmd$Unit=3251178933
oracle.jrockit.jfr.DCmdCheck=3163226977
oracle.jrockit.jfr.DCmdCheck$1=3962497736
oracle.jrockit.jfr.DCmdDump=2090182422
oracle.jrockit.jfr.DCmdException=185449175
oracle.jrockit.jfr.DCmdStart=1889100466
oracle.jrockit.jfr.DCmdStop=991969266
oracle.jrockit.jfr.FileChannelImplInstrumentor=2962317526
oracle.jrockit.jfr.FileInputStreamInstrumentor=1707975673
oracle.jrockit.jfr.FileOutputStreamInstrumentor=1688372095
oracle.jrockit.jfr.FlightRecorder=1979073076
oracle.jrockit.jfr.FlightRecording=2223325653
oracle.jrockit.jfr.JFR=2522358133
oracle.jrockit.jfr.JFR$1=3203831042
oracle.jrockit.jfr.JFR$2=710863022
oracle.jrockit.jfr.JFR$3=3221230205
oracle.jrockit.jfr.JFR$4=2101377416
oracle.jrockit.jfr.JFRImpl=1802907211
oracle.jrockit.jfr.JFRImpl$1=1157118410
oracle.jrockit.jfr.JFRStats=2804405876
oracle.jrockit.jfr.Logger=202900801
oracle.jrockit.jfr.Logger$1=1608217121
oracle.jrockit.jfr.MetaProducer=512277912
oracle.jrockit.jfr.MsgLevel=694613400
oracle.jrockit.jfr.NativeEventControl=631579978
oracle.jrockit.jfr.NativeJFRStats=1497317668
oracle.jrockit.jfr.NativeOptions=2300713087
oracle.jrockit.jfr.NativeProducerDescriptor=1137806213
oracle.jrockit.jfr.NoSuchProducerException=2861415656
oracle.jrockit.jfr.Options=3008579066
oracle.jrockit.jfr.Process=374808729
oracle.jrockit.jfr.ProducerDescriptor=4026026921
oracle.jrockit.jfr.RandomAccessFileInstrumentor=2081543875
oracle.jrockit.jfr.Recording=3799356068
oracle.jrockit.jfr.Recording$1=254819542
oracle.jrockit.jfr.Recording$2=1823501529
oracle.jrockit.jfr.Recording$3=3930207587
oracle.jrockit.jfr.RecordingOptions=872695359
oracle.jrockit.jfr.RecordingOptionsImpl=1138302565
oracle.jrockit.jfr.RecordingStream=2663198303
oracle.jrockit.jfr.Repository=4239916656
oracle.jrockit.jfr.Repository$1=3816784388
oracle.jrockit.jfr.Repository$2=2617769245
oracle.jrockit.jfr.Repository$3=950465723
oracle.jrockit.jfr.Repository$4=2191934465
oracle.jrockit.jfr.RepositoryChunk=907672742
oracle.jrockit.jfr.RepositoryChunk$1=3367026628
oracle.jrockit.jfr.RepositoryChunk$2=104319169
oracle.jrockit.jfr.RepositoryChunk$3=1274200106
oracle.jrockit.jfr.RepositoryChunk$4=868692882
oracle.jrockit.jfr.RepositoryChunk$5=3796550720
oracle.jrockit.jfr.Settings=711718602
oracle.jrockit.jfr.Settings$Aggregator=1153073643
oracle.jrockit.jfr.SocketChannelImplInstrumentor=3789632760
oracle.jrockit.jfr.SocketInputStreamInstrumentor=3579114304
oracle.jrockit.jfr.SocketInputStreamInstrumentor$AbstractPlainSocketImpl=937064974
oracle.jrockit.jfr.SocketInputStreamInstrumentor$InetAddress=4195115216
oracle.jrockit.jfr.SocketInputStreamInstrumentor$InetAddressHolder=2676466709
oracle.jrockit.jfr.SocketOutputStreamInstrumentor=2303318839
oracle.jrockit.jfr.SocketOutputStreamInstrumentor$AbstractPlainSocketImpl=950122882
oracle.jrockit.jfr.SocketOutputStreamInstrumentor$InetAddress=2706266063
oracle.jrockit.jfr.SocketOutputStreamInstrumentor$InetAddressHolder=736517054
oracle.jrockit.jfr.StringConstantPool=1130478096
oracle.jrockit.jfr.StringConstantPool$1=2167996058
oracle.jrockit.jfr.ThrowableInstrumentor=4138702555
oracle.jrockit.jfr.Timing=1924716281
oracle.jrockit.jfr.VMJFR=1161549533
oracle.jrockit.jfr.VMJFR$1=1689428974
oracle.jrockit.jfr.VMJFR$2=125486453
oracle.jrockit.jfr.VMJFR$JILogAdapter=1897647914
oracle.jrockit.jfr.VMJFR$ThreadBuffer=3124681607
oracle.jrockit.jfr.events.Bits=2456438423
oracle.jrockit.jfr.events.ContentTypeImpl=2395427470
oracle.jrockit.jfr.events.DataStructureDescriptor=4012675645
oracle.jrockit.jfr.events.DynamicValueDescriptor=2034469169
oracle.jrockit.jfr.events.EventControl=2755168208
oracle.jrockit.jfr.events.EventDescriptor=3385132788
oracle.jrockit.jfr.events.EventHandler=2968299109
oracle.jrockit.jfr.events.EventHandlerCreator=3474771141
oracle.jrockit.jfr.events.EventHandlerCreator$1=2284297069
oracle.jrockit.jfr.events.EventHandlerCreator$2=1346132622
oracle.jrockit.jfr.events.EventHandlerCreator$EventInfoClassLoader=1590711747
oracle.jrockit.jfr.events.EventHandlerImpl=4125234429
oracle.jrockit.jfr.events.EventHandlerImpl$1=4122649632
oracle.jrockit.jfr.events.EventHandlerImpl$1$1=3604913787
oracle.jrockit.jfr.events.JavaEventDescriptor=2951712933
oracle.jrockit.jfr.events.JavaProducerDescriptor=2862997847
oracle.jrockit.jfr.events.RequestableEventEnvironment=1054672939
oracle.jrockit.jfr.events.ValueDescriptor=3036581587
oracle.jrockit.jfr.jdkevents.ThrowableTracer=3542827160
oracle.jrockit.jfr.jdkevents.throwabletransform.ConstructorTracerWriter=2607674173
oracle.jrockit.jfr.jdkevents.throwabletransform.ConstructorWriter=960534263
oracle.jrockit.jfr.openmbean.EventDefaultType=570093332
oracle.jrockit.jfr.openmbean.EventDescriptorType=3572941245
oracle.jrockit.jfr.openmbean.EventSettingType=247741727
oracle.jrockit.jfr.openmbean.JFRMBeanType=2896540209
oracle.jrockit.jfr.openmbean.JFRStatsType=3151950802
oracle.jrockit.jfr.openmbean.LazyImmutableJFRMBeanType=925568765
oracle.jrockit.jfr.openmbean.LazyImmutableJFRMBeanType$ImmutableCompositeData=1500516037
oracle.jrockit.jfr.openmbean.Member=2159702346
oracle.jrockit.jfr.openmbean.PresetFileType=2367022185
oracle.jrockit.jfr.openmbean.ProducerDescriptorType=3231961975
oracle.jrockit.jfr.openmbean.RecordingOptionsType=2697353210
oracle.jrockit.jfr.openmbean.RecordingType=1959881604
oracle.jrockit.jfr.parser.AbstractStructProxy=1258804280
oracle.jrockit.jfr.parser.AbstractStructProxy$1=3251637885
oracle.jrockit.jfr.parser.BufferLostEvent=4047891356
oracle.jrockit.jfr.parser.ChunkParser=4136179614
oracle.jrockit.jfr.parser.ChunkParser$1=676629493
oracle.jrockit.jfr.parser.ChunkParser$2=2571623059
oracle.jrockit.jfr.parser.ChunkParser$3=1922890037
oracle.jrockit.jfr.parser.ContentTypeDescriptor=1270946211
oracle.jrockit.jfr.parser.ContentTypeResolver=972864755
oracle.jrockit.jfr.parser.EventData=2214075987
oracle.jrockit.jfr.parser.EventProxy=518297859
oracle.jrockit.jfr.parser.FLREvent=2138681072
oracle.jrockit.jfr.parser.FLREventInfo=1828225219
oracle.jrockit.jfr.parser.FLRInput=227234272
oracle.jrockit.jfr.parser.FLRProducer=3088281666
oracle.jrockit.jfr.parser.FLRStruct=1859691303
oracle.jrockit.jfr.parser.FLRValueInfo=1080615686
oracle.jrockit.jfr.parser.MappedFLRInput=41472663
oracle.jrockit.jfr.parser.ParseException=710291147
oracle.jrockit.jfr.parser.Parser=59161507
oracle.jrockit.jfr.parser.Parser$1=3029120877
oracle.jrockit.jfr.parser.ProducerData=2731962236
oracle.jrockit.jfr.parser.RandomAccessFileFLRInput=54097047
oracle.jrockit.jfr.parser.SubStruct=3834169720
oracle.jrockit.jfr.parser.ValueData=1032027078
oracle.jrockit.jfr.settings.EventDefault=2749540628
oracle.jrockit.jfr.settings.EventDefaultSet=1675483475
oracle.jrockit.jfr.settings.EventSetting=766606593
oracle.jrockit.jfr.settings.EventSettings=2463561244
oracle.jrockit.jfr.settings.JFCParser=149682221
oracle.jrockit.jfr.settings.JFCParser$1=4140871555
oracle.jrockit.jfr.settings.JFCParser$ConfigurationHandler=3461501380
oracle.jrockit.jfr.settings.JFCParser$RethrowErrorHandler=1144443530
oracle.jrockit.jfr.settings.PresetFile=3901058057
oracle.jrockit.jfr.settings.PresetFile$1=3730770079
oracle.jrockit.jfr.settings.PresetFile$PresetFileFilter=2246425901
oracle.jrockit.jfr.settings.PresetFile$PresetProxy=2570791082
oracle.jrockit.jfr.settings.StringParse=3663537338
oracle.jrockit.jfr.tools.ConCatRepository=2089214182
oracle.jrockit.jfr.tools.ConCatRepository$1=3838982218
