#
#Wed Jan 25 16:23:40 EST 2017
file\:/home/csc190/Desktop/csc190/sample_javafx/HelloForm/src/helloform/MyForm.java=FhX~b8\uFFFD\uFFFD\uFFFDf6"\#-\uFFFD\uFFFD
file\:/home/csc190/Desktop/csc190/sample_javafx/HelloForm/src/helloform/HelloForm.java=\uFFFDgv\uFFFDJ\uFFFD\u001B\u0011\uFFFDS\uFFFD\uFFFD\u0007\uFFFD\uFFFDR
